#!/usr/bin/expect -f
set username $::env(LINODE_USER)
set host $::env(LISH_HOST)
set server $::env(LINODE_NAME)
set fp [open $::env(HOME)/.ssh/id_rsa.pub r]

set pub_key [read $fp]

spawn ssh -t $username@$host $server
expect "# "
sleep 5
send "sed -i 's|#PasswordAuthentication yes|PasswordAuthentication no|' /etc/ssh/sshd_config\n"
expect "# "
sleep 5
send "mkdir -p /root/.ssh/ && chmod 700 /root/.ssh/\n"
expect "# "
sleep 5
send "echo \'$pub_key\' > /root/.ssh/authorized_keys\n"
expect "# "
sleep 5
send "chown root.root /root/.ssh/authorized_keys && chmod 600 /root/.ssh/authorized_keys\n"
expect "# "
send "/etc/init.d/ssh start\n"
expect "# "
exit
